T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
TRUE=26
FALSE=27
ALL=28
IMPORT=29
NOTIFY=30
IDENTIFIER=31
SEARCH_FUNCTION=32
STRING=33
INTEGER_NUMBER=34
HOUR=35
MINUTE=36
DAY=37
MONTH=38
YEAR=39
BOOLEAN=40
OBJECT_PROPERTIES=41
TIME=42
DATE=43
ADDITION_OPERATOR=44
MULTIPLICATION_OPERATOR=45
RELATIVE_OPERATOR=46
WHITESPACE=47
LINE_COMMENT=48
COMMENT=49
NEW_LINE=50
'with'=1
'os_notification'=2
'on'=3
'when'=4
'every'=5
'in'=6
'second'=7
'seconds'=8
'minute'=9
'minutes'=10
'hour'=11
'hours'=12
'='=13
'| grep'=14
'->'=15
'('=16
')'=17
','=18
'if ('=19
') then'=20
'else'=21
'endif'=22
'or'=23
'and'=24
'not'=25
'list all'=32
