T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
TRUE=24
FALSE=25
ALL=26
IMPORT=27
NOTIFY=28
IDENTIFIER=29
SEARCH_FUNCTION=30
STRING=31
INTEGER_NUMBER=32
HOUR=33
MINUTE=34
DAY=35
MONTH=36
YEAR=37
BOOLEAN=38
OBJECT_PROPERTIES=39
TIME=40
DATE=41
ADDITION_OPERATOR=42
MULTIPLICATION_OPERATOR=43
RELATIVE_OPERATOR=44
WHITESPACE=45
LINE_COMMENT=46
COMMENT=47
NEW_LINE=48
'with'=1
'on'=2
'when'=3
'every'=4
'in'=5
'second'=6
'seconds'=7
'minute'=8
'minutes'=9
'hour'=10
'hours'=11
'='=12
'| grep'=13
'->'=14
'('=15
')'=16
'if ('=17
') then'=18
'else'=19
'endif'=20
'or'=21
'and'=22
'not'=23
'list all'=30
