T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TRUE=25
FALSE=26
ALL=27
IMPORT=28
NOTIFY=29
IDENTIFIER=30
SEARCH_FUNCTION=31
STRING=32
INTEGER_NUMBER=33
HOUR=34
MINUTE=35
DAY=36
MONTH=37
YEAR=38
BOOLEAN=39
OBJECT_PROPERTIES=40
TIME=41
DATE=42
ADDITION_OPERATOR=43
MULTIPLICATION_OPERATOR=44
RELATIVE_OPERATOR=45
WHITESPACE=46
LINE_COMMENT=47
COMMENT=48
NEW_LINE=49
'with'=1
'os_notification'=2
'on'=3
'when'=4
'every'=5
'in'=6
'second'=7
'seconds'=8
'minute'=9
'minutes'=10
'hour'=11
'hours'=12
'='=13
'| grep'=14
'->'=15
'('=16
')'=17
'if ('=18
') then'=19
'else'=20
'endif'=21
'or'=22
'and'=23
'not'=24
'list all'=31
